## Project-wide Gradle settings.
android.useAndroidX=true
buildDir=buildout
org.gradle.jvmargs=-Xmx2g -XX:MaxMetaspaceSize=512m
android.defaults.buildfeatures.buildconfig=true
android.nonTransitiveRClass=false
android.nonFinalResIds=false
